<html><head><title>Normal (or Log-Normal) Tolerance Intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>normtol.int(tolerance)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   normtol.int">
<param name="keyword" value=" Normal (or Log-Normal) Tolerance Intervals">
</object>


<h2>Normal (or Log-Normal) Tolerance Intervals</h2>


<h3>Description</h3>

<p>
Provides 1-sided or 2-sided tolerance intervals for data distributed according to either a normal
distribution or log-normal distribution.
</p>


<h3>Usage</h3>

<pre>
normtol.int(x, alpha = 0.05, P = 0.99, side = 1,
            method = c("HE", "WBE"), log.norm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A vector of data which is distributed according to either a normal distribution or a log-normal distribution.</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
The level chosen such that <code>1-alpha</code> is the confidence level.</td></tr>
<tr valign="top"><td><code>P</code></td>
<td>
The proportion of the population to be covered by this tolerance interval.</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
Whether a 1-sided or 2-sided tolerance interval is required (determined by <code>side = 1</code> or <code>side = 2</code>,
respectively).</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
The method for calculating the k-factors.  The k-factor for the 1-sided tolerance intervals
is performed exactly and thus the same for either method chosen.  <code>"HE"</code> is the
Howe method and is often viewed as being extremely accurate, even for small sample sizes. <code>"WBE"</code> is the 
Weissberg-Beatty method, which performs similarly to the Howe method for larger sample sizes.  Note that the <code>"ELL"</code>
option for the Ellison correction is disabled here.</td></tr>
<tr valign="top"><td><code>log.norm</code></td>
<td>
If <code>TRUE</code>, then the data is considered to be from a log-normal distribution, in which
case the output gives tolerance intervals for the log-normal distribution.  The default is <code>FALSE</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
Recall that if the random variable <i>X</i> is distributed according to a log-normal distribution, then the random variable <i>Y = ln(X)</i> is
distributed according to a normal distribution.
</p>


<h3>Value</h3>

<p>
<code>normtol.int</code> returns a data frame with items:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
The specified significance level.</td></tr>
<tr valign="top"><td><code>P</code></td>
<td>
The proportion of the population covered by this tolerance interval.</td></tr>
<tr valign="top"><td><code>x.bar</code></td>
<td>
The sample mean.</td></tr>
<tr valign="top"><td><code>1-sided.lower</code></td>
<td>
The 1-sided lower tolerance bound.  This is given only if <code>side = 1</code>.</td></tr>
<tr valign="top"><td><code>1-sided.upper</code></td>
<td>
The 1-sided upper tolerance bound.  This is given only if <code>side = 1</code>.</td></tr>
<tr valign="top"><td><code>2-sided.lower</code></td>
<td>
The 2-sided lower tolerance bound.  This is given only if <code>side = 2</code>.</td></tr>
<tr valign="top"><td><code>2-sided.upper</code></td>
<td>
The 2-sided upper tolerance bound.  This is given only if <code>side = 2</code>.</td></tr>
</table>

<h3>References</h3>

<p>
Howe, W. G. (1969), Two-Sided Tolerance Limits for Normal Populations - Some Improvements, <EM>Journal of the
American Statistical Association</EM>, <B>64</B>, 610&ndash;620.
</p>
<p>
Weissberg, A. and Beatty, G. (1969), Tables of Tolerance Limit Factors for Normal Distributions, <EM>Technometrics</EM>,
<B>2</B>, 483&ndash;500.
</p>


<h3>See Also</h3>

<p>
<code><a onclick="findlink('stats', 'Normal.html')" style="text-decoration: underline; color: blue; cursor: hand">Normal</a></code>, <code><a href="Kfactor.html">K.factor</a></code>
</p>


<h3>Examples</h3>

<pre> 
## 95%/95% 2-sided normal tolerance intervals for a sample
## of size 100. 

set.seed(100)
x &lt;- rnorm(100, 0, 0.2)
out &lt;- normtol.int(x = x, alpha = 0.05, P = 0.95, side = 2,
                   method = "HE", log.norm = FALSE)
out

plottol(out, x, plot.type = "both", side = "two", 
        x.lab = "Normal Data")
</pre>

<script Language="JScript">
function findlink(pkg, fn) {
var Y, link;
Y = location.href.lastIndexOf("\\") + 1;
link = location.href.substring(0, Y);
link = link + "../../" + pkg + "/chtml/" + pkg + ".chm::/" + fn;
location.href = link;
}
</script>


<hr><div align="center">[Package <em>tolerance</em> version 0.2.3 <a href="00Index.html">Index]</a></div>

</body></html>
